@charset "UTF-8";

:root
{
	--grid-column-width: 33.33%;
}

html, body
{
	width: 100%;
	height: 100%;
}

.grid-wrapper
{
	width: 100%;
	height: 100%;
	position: relative;
}

.grid-content
{
	width: inherit;
	height: inherit;

	position: relative;

	/*background: green;*/

	overflow: hidden;
}

.grid-main
{
	display: grid;
	grid-template-columns: var(--grid-column-width) var(--grid-column-width) var(--grid-column-width);
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 0;
}

.g0
{
	grid-column: 1;
	grid-row: 1;
	background: red;
}

.g1
{
	grid-column: 2 / 4;
	grid-row: 1 / 3;
	background: blue;
}

.g2
{
	grid-column: 1;
	grid-row: 2 / 4;
	background: pink;
}

.g3
{
	grid-column: 2 / 4;
	grid-row: 3;
	background: lime;
}

.btn
{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 0; top: 0;
	background: black;
	cursor: pointer;
}






/* !!! RESPONSIVE !!! */

/* MOBILE */
@media only screen and (min-width: 300px)
{

}

/* PHABLET */
@media only screen and (min-width: 600px)
{
	
}

/* TABLET */
@media only screen and (min-width: 900px)
{

}

/* DESKTOP */
@media only screen and (min-width: 1200px)
{

}